# Linkuni-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/kunis/linkuni/: LinkuniApplication.java
src/main/java/com/kunis/linkuni/config/: RedisRepositoryConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kunis/linkuni/controller/: CategoryController.java  TagController.java  UrlController.java  UserController.java
src/main/java/com/kunis/linkuni/dto/: ResponseDTO.java  TestRequestBodyDTO.java
src/main/java/com/kunis/linkuni/dto/category/: CategoryAddDTO.java  CategoryDTO.java  CategoryListDTO.java
src/main/java/com/kunis/linkuni/dto/tag/: TagAddDto.java  TagDTO.java  TagListDTO.java
src/main/java/com/kunis/linkuni/dto/url/: UrlAddDto.java  UrlAllListDto.java  UrlDTO.java  UrlListDTO.java  UrlUpdateDTO.java
src/main/java/com/kunis/linkuni/entity/: Category.java  Tag.java  Url.java  UrlTag.java  User.java  UserUrl.java
src/main/java/com/kunis/linkuni/repository/: CategoryRepository.java  TagRepository.java  UrlRepository.java  UrlTagRepository.java  UserRepository.java  UserUrlRepository.java
src/main/java/com/kunis/linkuni/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/kunis/linkuni/service/: CategoryService.java  TagService.java  UrlService.java  UserService.java
src/main/java/com/kunis/linkuni/test/: TestController.java
src/main/resources/: application.yml
src/test/java/com/kunis/linkuni/: LinkuniApplicationTests.java
(+1 files in other folders)
